# Configuración de Django
DEBUG=True
SECRET_KEY=cambia_esto_por_una_clave_larga_y_segura

# Configuración de Base de Datos (PostgreSQL)
# Formato: postgresql://USUARIO:PASSWORD@HOST:PORT/NOMBRE_DB
DATABASE_URL=postgresql://user:password@localhost:port/gestion_db